<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:da0caf9e353f81ecff6394d3732b95d7:bc0c0f077d388cbe8d12779aef8a2239:10aa966e11e3e62ea7e0a0348417c988$ -->
<TextureAtlas imagePath="overworld_sprites_1080.png" width="2048" height="2048">
    <SubTexture name="anvil" x="763" y="1066" width="149" height="94"/>
    <SubTexture name="apple" x="1466" y="1301" rotated="true" width="139" height="114"/>
    <SubTexture name="boosterpack" x="275" y="1553" rotated="true" width="122" height="181"/>
    <SubTexture name="copysmall" x="553" y="1538" rotated="true" width="150" height="173"/>
    <SubTexture name="enemies/applemimic_01" x="1731" y="1851" width="111" height="112" frameX="-1" frameY="-21" frameWidth="118" frameHeight="135"/>
    <SubTexture name="enemies/applemimic_02" x="1698" y="1733" width="111" height="116" frameX="-1" frameY="-17" frameWidth="118" frameHeight="135"/>
    <SubTexture name="enemies/banshee_01" x="1111" y="1833" width="139" height="152" frameX="-2" frameY="0" frameWidth="143" frameHeight="152"/>
    <SubTexture name="enemies/banshee_02" x="1072" y="1013" width="143" height="150" frameX="0" frameY="-2" frameWidth="143" frameHeight="152"/>
    <SubTexture name="enemies/beetlewarrior_01" x="1268" y="841" width="135" height="154"/>
    <SubTexture name="enemies/beetlewarrior_02" x="1365" y="997" width="135" height="150" frameX="0" frameY="-4" frameWidth="135" frameHeight="154"/>
    <SubTexture name="enemies/bountyhunter_01" x="1814" y="932" rotated="true" width="143" height="126" frameX="-9" frameY="0" frameWidth="145" frameHeight="143"/>
    <SubTexture name="enemies/bountyhunter_02" x="1645" y="1114" rotated="true" width="140" height="138" frameX="-1" frameY="-3" frameWidth="145" frameHeight="143"/>
    <SubTexture name="enemies/bully_01" x="929" y="1165" rotated="true" width="147" height="164"/>
    <SubTexture name="enemies/bully_02" x="1028" y="1331" rotated="true" width="147" height="164"/>
    <SubTexture name="enemies/cactuswarrior_01" x="1466" y="1165" rotated="true" width="140" height="134" frameX="-1" frameY="-3" frameWidth="145" frameHeight="143"/>
    <SubTexture name="enemies/cactuswarrior_02" x="1747" y="1432" rotated="true" width="137" height="134" frameX="-1" frameY="-6" frameWidth="145" frameHeight="143"/>
    <SubTexture name="enemies/cardboardwarrior_01" x="1405" y="809" rotated="true" width="142" height="149" frameX="-22" frameY="0" frameWidth="171" frameHeight="142"/>
    <SubTexture name="enemies/cardboardwarrior_02" x="601" y="1339" rotated="true" width="141" height="171" frameX="0" frameY="-1" frameWidth="171" frameHeight="142"/>
    <SubTexture name="enemies/copycat_01" x="1829" y="549" rotated="true" width="145" height="120" frameX="0" frameY="0" frameWidth="127" frameHeight="145"/>
    <SubTexture name="enemies/copycat_02" x="1669" y="986" rotated="true" width="143" height="126" frameX="-1" frameY="-2" frameWidth="127" frameHeight="145"/>
    <SubTexture name="enemies/cornelius_01" x="1574" y="1" width="118" height="157"/>
    <SubTexture name="enemies/cornelius_02" x="1314" y="1322" width="118" height="152" frameX="0" frameY="-5" frameWidth="118" frameHeight="157"/>
    <SubTexture name="enemies/cowboy_01" x="1434" y="1664" rotated="true" width="130" height="102" frameX="-6" frameY="-5" frameWidth="118" frameHeight="135"/>
    <SubTexture name="enemies/cowboy_02" x="1570" y="1524" rotated="true" width="134" height="102" frameX="-6" frameY="-1" frameWidth="118" frameHeight="135"/>
    <SubTexture name="enemies/crystalina_01" x="1815" y="802" rotated="true" width="143" height="128"/>
    <SubTexture name="enemies/crystalina_02" x="1669" y="856" rotated="true" width="143" height="128"/>
    <SubTexture name="enemies/direwolf_01" x="413" y="1916" width="149" height="131" frameX="0" frameY="-4" frameWidth="155" frameHeight="135"/>
    <SubTexture name="enemies/direwolf_02" x="1177" y="1329" rotated="true" width="135" height="155"/>
    <SubTexture name="enemies/dragon_01" x="1176" y="515" width="140" height="161" frameX="-52" frameY="-35" frameWidth="237" frameHeight="197"/>
    <SubTexture name="enemies/dragon_02" x="1" y="515" rotated="true" width="197" height="237"/>
    <SubTexture name="enemies/fireman_01" x="1211" y="168" width="148" height="162" frameX="-6" frameY="0" frameWidth="154" frameHeight="162"/>
    <SubTexture name="enemies/fireman_02" x="983" y="849" width="143" height="162" frameX="0" frameY="0" frameWidth="154" frameHeight="162"/>
    <SubTexture name="enemies/forestsprite_01" x="658" y="1713" width="128" height="172" frameX="0" frameY="0" frameWidth="132" frameHeight="172"/>
    <SubTexture name="enemies/forestsprite_02" x="515" y="381" rotated="true" width="169" height="132" frameX="0" frameY="-3" frameWidth="132" frameHeight="172"/>
    <SubTexture name="enemies/frog_01" x="1403" y="653" width="118" height="154" frameX="-28" frameY="0" frameWidth="146" frameHeight="154"/>
    <SubTexture name="enemies/frog_02" x="1217" y="1007" width="146" height="154"/>
    <SubTexture name="enemies/gardener_01" x="1434" y="1542" rotated="true" width="132" height="120" frameX="-18" frameY="-6" frameWidth="138" frameHeight="138"/>
    <SubTexture name="enemies/gardener_02" x="1750" y="1293" rotated="true" width="138" height="137" frameX="0" frameY="0" frameWidth="138" frameHeight="138"/>
    <SubTexture name="enemies/gargoyle_01" x="1252" y="1934" rotated="true" width="123" height="113" frameX="0" frameY="-12" frameWidth="118" frameHeight="135"/>
    <SubTexture name="enemies/gargoyle_02" x="1929" y="1174" width="116" height="124" frameX="0" frameY="-11" frameWidth="118" frameHeight="135"/>
    <SubTexture name="enemies/girlscout_01" x="1078" y="1165" width="126" height="162" frameX="0" frameY="-2" frameWidth="127" frameHeight="164"/>
    <SubTexture name="enemies/girlscout_02" x="1047" y="515" width="127" height="164"/>
    <SubTexture name="enemies/handyman_01" x="1523" y="639" width="145" height="148"/>
    <SubTexture name="enemies/handyman_02" x="1895" y="1" rotated="true" width="145" height="143" frameX="-2" frameY="-3" frameWidth="145" frameHeight="148"/>
    <SubTexture name="enemies/hauntedjar_01" x="291" y="1949" rotated="true" width="120" height="98" frameX="-8" frameY="-15" frameWidth="118" frameHeight="135"/>
    <SubTexture name="enemies/hauntedjar_02" x="1549" y="932" width="118" height="135"/>
    <SubTexture name="enemies/hothead_01" x="475" y="1166" rotated="true" width="150" height="171" frameX="0" frameY="-8" frameWidth="171" frameHeight="158"/>
    <SubTexture name="enemies/hothead_02" x="705" y="1512" rotated="true" width="157" height="170" frameX="-1" frameY="0" frameWidth="171" frameHeight="158"/>
    <SubTexture name="enemies/jester_01" x="941" y="1675" width="134" height="168" frameX="-10" frameY="0" frameWidth="164" frameHeight="168"/>
    <SubTexture name="enemies/jester_02" x="729" y="897" width="146" height="167" frameX="-3" frameY="-1" frameWidth="164" frameHeight="168"/>
    <SubTexture name="enemies/keymaster_01" x="1361" y="165" width="149" height="158" frameX="0" frameY="0" frameWidth="149" frameHeight="160"/>
    <SubTexture name="enemies/keymaster_02" x="1423" y="1" width="149" height="158" frameX="0" frameY="-2" frameWidth="149" frameHeight="160"/>
    <SubTexture name="enemies/knight_01" x="1466" y="484" width="148" height="153" frameX="0" frameY="0" frameWidth="151" frameHeight="153"/>
    <SubTexture name="enemies/knight_02" x="1188" y="1655" width="136" height="152" frameX="-15" frameY="-1" frameWidth="151" frameHeight="153"/>
    <SubTexture name="enemies/kraken_01" x="1" y="974" rotated="true" width="172" height="206"/>
    <SubTexture name="enemies/kraken_02" x="175" y="960" rotated="true" width="167" height="195" frameX="-8" frameY="0" frameWidth="206" frameHeight="172"/>
    <SubTexture name="enemies/loudbird_01" x="1607" y="1388" rotated="true" width="138" height="134" frameX="0" frameY="-32" frameWidth="134" frameHeight="170"/>
    <SubTexture name="enemies/loudbird_02" x="828" y="1856" width="126" height="170" frameX="0" frameY="0" frameWidth="134" frameHeight="170"/>
    <SubTexture name="enemies/marshmallow_01" x="1326" y="1726" width="105" height="123" frameX="0" frameY="-4" frameWidth="105" frameHeight="127"/>
    <SubTexture name="enemies/marshmallow_02" x="1624" y="1910" width="105" height="120" frameX="0" frameY="0" frameWidth="105" frameHeight="127"/>
    <SubTexture name="enemies/mimic_01" x="1787" y="1155" rotated="true" width="140" height="136" frameX="0" frameY="-2" frameWidth="143" frameHeight="152"/>
    <SubTexture name="enemies/mimic_02" x="1434" y="1417" width="134" height="123" frameX="-3" frameY="-19" frameWidth="143" frameHeight="152"/>
    <SubTexture name="enemies/pirate_01" x="900" y="515" width="145" height="166"/>
    <SubTexture name="enemies/pirate_02" x="1064" y="190" width="145" height="166"/>
    <SubTexture name="enemies/playerinventor_01" x="321" y="1180" rotated="true" width="152" height="181" frameX="-28" frameY="-67" frameWidth="244" frameHeight="244"/>
    <SubTexture name="enemies/playerinventor_02" x="466" y="951" rotated="true" width="145" height="181" frameX="-28" frameY="-74" frameWidth="244" frameHeight="244"/>
    <SubTexture name="enemies/playerjester_01" x="881" y="191" width="181" height="187" frameX="-29" frameY="-32" frameWidth="244" frameHeight="244"/>
    <SubTexture name="enemies/playerjester_02" x="245" y="1370" rotated="true" width="180" height="181" frameX="-29" frameY="-39" frameWidth="244" frameHeight="244"/>
    <SubTexture name="enemies/playerrobot_01" x="759" y="1165" width="168" height="168" frameX="-32" frameY="-52" frameWidth="244" frameHeight="244"/>
    <SubTexture name="enemies/playerrobot_02" x="864" y="1505" rotated="true" width="161" height="168" frameX="-32" frameY="-59" frameWidth="244" frameHeight="244"/>
    <SubTexture name="enemies/playerthief_01" x="1003" y="1" rotated="true" width="151" height="187" frameX="-26" frameY="-67" frameWidth="244" frameHeight="244"/>
    <SubTexture name="enemies/playerthief_02" x="123" y="1760" rotated="true" width="144" height="187" frameX="-26" frameY="-74" frameWidth="244" frameHeight="244"/>
    <SubTexture name="enemies/playerwarrior_01" x="507" y="1729" rotated="true" width="149" height="174" frameX="-31" frameY="-67" frameWidth="244" frameHeight="244"/>
    <SubTexture name="enemies/playerwarrior_02" x="399" y="1553" rotated="true" width="152" height="174" frameX="-31" frameY="-64" frameWidth="244" frameHeight="244"/>
    <SubTexture name="enemies/playerwitch_01" x="1" y="1182" rotated="true" width="196" height="197" frameX="-35" frameY="-20" frameWidth="244" frameHeight="244"/>
    <SubTexture name="enemies/playerwitch_02" x="200" y="515" width="197" height="198" frameX="-35" frameY="-18" frameWidth="244" frameHeight="244"/>
    <SubTexture name="enemies/potionmixer_01" x="1156" y="1" width="117" height="165" frameX="-1" frameY="0" frameWidth="128" frameHeight="165"/>
    <SubTexture name="enemies/potionmixer_02" x="1289" y="332" width="128" height="159" frameX="0" frameY="-6" frameWidth="128" frameHeight="165"/>
    <SubTexture name="enemies/queenbee_01" x="1241" y="1486" width="120" height="152" frameX="-13" frameY="-9" frameWidth="145" frameHeight="161"/>
    <SubTexture name="enemies/queenbee_02" x="1135" y="1497" width="104" height="156" frameX="-22" frameY="-4" frameWidth="145" frameHeight="161"/>
    <SubTexture name="enemies/ratking_01" x="1318" y="493" rotated="true" width="146" height="158" frameX="0" frameY="0" frameWidth="159" frameHeight="146"/>
    <SubTexture name="enemies/ratking_02" x="564" y="1905" width="159" height="142" frameX="0" frameY="-4" frameWidth="159" frameHeight="146"/>
    <SubTexture name="enemies/robobot_01" x="1341" y="1163" width="123" height="151" frameX="-27" frameY="0" frameWidth="166" frameHeight="151"/>
    <SubTexture name="enemies/robobot_02" x="823" y="705" rotated="true" width="148" height="166" frameX="0" frameY="-3" frameWidth="166" frameHeight="151"/>
    <SubTexture name="enemies/rose_01" x="1567" y="320" width="125" height="153"/>
    <SubTexture name="enemies/rose_02" x="1768" y="156" width="125" height="146" frameX="0" frameY="-7" frameWidth="125" frameHeight="153"/>
    <SubTexture name="enemies/scahatch_01" x="1419" y="325" width="146" height="157"/>
    <SubTexture name="enemies/scahatch_02" x="1206" y="1165" width="133" height="155" frameX="-13" frameY="-2" frameWidth="146" frameHeight="157"/>
    <SubTexture name="enemies/sewermonster_01" x="1377" y="1922" width="103" height="124" frameX="0" frameY="-11" frameWidth="118" frameHeight="135"/>
    <SubTexture name="enemies/sewermonster_02" x="1568" y="1628" rotated="true" width="130" height="103" frameX="0" frameY="-5" frameWidth="118" frameHeight="135"/>
    <SubTexture name="enemies/singer_01" x="914" y="1040" rotated="true" width="156" height="123" frameX="0" frameY="0" frameWidth="125" frameHeight="156"/>
    <SubTexture name="enemies/singer_02" x="1077" y="1675" width="109" height="156" frameX="-16" frameY="0" frameWidth="125" frameHeight="156"/>
    <SubTexture name="enemies/skeleton_01" x="385" y="1736" width="120" height="178" frameX="0" frameY="0" frameWidth="156" frameHeight="179"/>
    <SubTexture name="enemies/skeleton_02" x="833" y="381" rotated="true" width="145" height="132" frameX="-24" frameY="-34" frameWidth="156" frameHeight="179"/>
    <SubTexture name="enemies/slime_01" x="1694" y="1" width="108" height="153" frameX="-7" frameY="0" frameWidth="115" frameHeight="153"/>
    <SubTexture name="enemies/slime_02" x="1655" y="160" width="111" height="153" frameX="0" frameY="0" frameWidth="115" frameHeight="153"/>
    <SubTexture name="enemies/sneezey_01" x="1146" y="358" rotated="true" width="141" height="155" frameX="0" frameY="-5" frameWidth="162" frameHeight="146"/>
    <SubTexture name="enemies/sneezey_02" x="1275" y="1" rotated="true" width="146" height="162"/>
    <SubTexture name="enemies/snowman_01" x="980" y="380" rotated="true" width="164" height="133" frameX="-1" frameY="0" frameWidth="134" frameHeight="164"/>
    <SubTexture name="enemies/snowman_02" x="973" y="683" width="134" height="164"/>
    <SubTexture name="enemies/sorceress_01" x="1616" y="475" width="140" height="147" frameX="0" frameY="0" frameWidth="140" frameHeight="152"/>
    <SubTexture name="enemies/sorceress_02" x="1895" y="146" rotated="true" width="145" height="140" frameX="0" frameY="-7" frameWidth="140" frameHeight="152"/>
    <SubTexture name="enemies/spacemarine_01" x="1549" y="789" rotated="true" width="118" height="141" frameX="0" frameY="-10" frameWidth="141" frameHeight="128"/>
    <SubTexture name="enemies/spacemarine_02" x="1886" y="1434" width="136" height="127" frameX="-5" frameY="0" frameWidth="141" frameHeight="128"/>
    <SubTexture name="enemies/squid_01" x="1502" y="1069" rotated="true" width="141" height="94" frameX="0" frameY="-4" frameWidth="94" frameHeight="145"/>
    <SubTexture name="enemies/squid_02" x="1814" y="1060" rotated="true" width="143" height="93" frameX="0" frameY="0" frameWidth="94" frameHeight="145"/>
    <SubTexture name="enemies/stereohead_01" x="686" y="381" width="145" height="132"/>
    <SubTexture name="enemies/stereohead_02" x="1886" y="1563" width="135" height="124" frameX="-3" frameY="-8" frameWidth="145" frameHeight="132"/>
    <SubTexture name="enemies/stickyhands_01" x="627" y="1166" rotated="true" width="130" height="169" frameX="0" frameY="0" frameWidth="171" frameHeight="130"/>
    <SubTexture name="enemies/stickyhands_02" x="1706" y="1568" rotated="true" width="130" height="128" frameX="-43" frameY="0" frameWidth="171" frameHeight="130"/>
    <SubTexture name="enemies/streetmagician_01" x="858" y="1335" width="168" height="168"/>
    <SubTexture name="enemies/streetmagician_02" x="1109" y="681" width="154" height="161" frameX="-6" frameY="-7" frameWidth="168" frameHeight="168"/>
    <SubTexture name="enemies/vacuum_01" x="613" y="918" rotated="true" width="114" height="170" frameX="-17" frameY="0" frameWidth="187" frameHeight="114"/>
    <SubTexture name="enemies/vacuum_02" x="269" y="1760" rotated="true" width="114" height="187"/>
    <SubTexture name="enemies/vampire_01" x="1265" y="678" width="136" height="161" frameX="-2" frameY="0" frameWidth="138" frameHeight="163"/>
    <SubTexture name="enemies/vampire_02" x="1128" y="844" width="138" height="161" frameX="0" frameY="-2" frameWidth="138" frameHeight="163"/>
    <SubTexture name="enemies/warlock_01" x="956" y="1845" rotated="true" width="153" height="156" frameX="-17" frameY="-5" frameWidth="173" frameHeight="158"/>
    <SubTexture name="enemies/warlock_02" x="788" y="1684" rotated="true" width="151" height="170" frameX="0" frameY="0" frameWidth="173" frameHeight="158"/>
    <SubTexture name="enemies/weathergoddess_01" x="1608" y="1254" width="140" height="132" frameX="0" frameY="0" frameWidth="145" frameHeight="132"/>
    <SubTexture name="enemies/weathergoddess_02" x="1890" y="1300" width="138" height="132" frameX="0" frameY="0" frameWidth="145" frameHeight="132"/>
    <SubTexture name="enemies/weightlifter_01" x="133" y="754" rotated="true" width="131" height="204" frameX="-6" frameY="0" frameWidth="218" frameHeight="131"/>
    <SubTexture name="enemies/weightlifter_02" x="1" y="754" rotated="true" width="130" height="218" frameX="0" frameY="-1" frameWidth="218" frameHeight="131"/>
    <SubTexture name="enemies/wickerman_01" x="1027" y="1505" width="106" height="168" frameX="0" frameY="0" frameWidth="114" frameHeight="169"/>
    <SubTexture name="enemies/wickerman_02" x="744" y="1337" width="112" height="169" frameX="-2" frameY="0" frameWidth="114" frameHeight="169"/>
    <SubTexture name="enemies/wisp_01" x="725" y="1887" width="101" height="160" frameX="-4" frameY="0" frameWidth="105" frameHeight="162"/>
    <SubTexture name="enemies/wisp_02" x="1" y="1951" rotated="true" width="162" height="94" frameX="0" frameY="0" frameWidth="105" frameHeight="162"/>
    <SubTexture name="enemies/wizard_01" x="1694" y="315" width="137" height="146" frameX="0" frameY="-4" frameWidth="137" frameHeight="150"/>
    <SubTexture name="enemies/wizard_02" x="1833" y="426" rotated="true" width="145" height="121" frameX="-11" frameY="0" frameWidth="137" frameHeight="150"/>
    <SubTexture name="enemies/wolfpuppy_01" x="1895" y="288" rotated="true" width="145" height="136"/>
    <SubTexture name="enemies/wolfpuppy_02" x="1829" y="671" rotated="true" width="144" height="129" frameX="0" frameY="-1" frameWidth="136" frameHeight="145"/>
    <SubTexture name="enemies/yeti_01" x="1670" y="713" width="143" height="141" frameX="-14" frameY="0" frameWidth="157" frameHeight="141"/>
    <SubTexture name="enemies/yeti_02" x="1512" y="161" rotated="true" width="141" height="157"/>
    <SubTexture name="grid/castle/castlelineleft" x="1804" y="1" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/castle/castlelineright" x="1758" y="463" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/castle/castlelinevertical" x="200" y="715" rotated="true" width="143" height="21" frameX="-51" frameY="-5" frameWidth="123" frameHeight="151"/>
    <SubTexture name="grid/castle/castlespot" x="515" y="1" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/castle/castlespothighlight" x="515" y="191" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/darkforest/darkforestlineleft" x="1758" y="588" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/darkforest/darkforestlineright" x="1976" y="549" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/darkforest/darkforestlinevertical" x="175" y="1157" rotated="true" width="143" height="21" frameX="-51" frameY="-5" frameWidth="123" frameHeight="151"/>
    <SubTexture name="grid/darkforest/darkforestspot" x="534" y="515" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/darkforest/darkforestspothighlight" x="637" y="1" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/dungeon/dungeonlineleft" x="1975" y="674" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/dungeon/dungeonlineright" x="1975" y="799" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/dungeon/dungeonlinevertical" x="345" y="715" rotated="true" width="143" height="21" frameX="-51" frameY="-5" frameWidth="123" frameHeight="151"/>
    <SubTexture name="grid/dungeon/dungeonspot" x="637" y="191" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/dungeon/dungeonspothighlight" x="1" y="1381" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/dungeon/dungeospothighlight" x="1" y="1571" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/gameshow/gameshowlineleft" x="1960" y="924" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/gameshow/gameshowlineright" x="1959" y="1049" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/gameshow/gameshowlinevertical" x="266" y="930" rotated="true" width="143" height="21" frameX="-51" frameY="-5" frameWidth="123" frameHeight="151"/>
    <SubTexture name="grid/gameshow/gameshowspot" x="1" y="1761" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/gameshow/gameshowspothighlight" x="123" y="1381" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/grotto/grottolineleft" x="1363" y="1476" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/grotto/grottolineright" x="1363" y="1601" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/grotto/grottolinevertical" x="490" y="705" rotated="true" width="143" height="21" frameX="-51" frameY="-5" frameWidth="123" frameHeight="151"/>
    <SubTexture name="grid/grotto/grottospot" x="199" y="1180" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/grotto/grottospot2" x="266" y="738" rotated="true" width="140" height="190"/>
    <SubTexture name="grid/grotto/grottospothighlight" x="344" y="953" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/ice/icelineleft" x="1252" y="1809" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/ice/icelineright" x="1323" y="1851" width="123" height="69"/>
    <SubTexture name="grid/ice/icelinevertical" x="320" y="1157" rotated="true" width="143" height="21" frameX="-51" frameY="-5" frameWidth="123" frameHeight="151"/>
    <SubTexture name="grid/ice/icespot" x="543" y="728" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/ice/icespothighlight" x="656" y="515" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/jungle/junglelineleft" x="1758" y="588" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/jungle/junglelineright" x="1976" y="549" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/jungle/junglelinevertical" x="175" y="1157" rotated="true" width="143" height="21" frameX="-51" frameY="-5" frameWidth="123" frameHeight="151"/>
    <SubTexture name="grid/jungle/junglespot" x="534" y="515" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/jungle/junglespothighlight" x="637" y="1" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/library/librarylineleft" x="1433" y="1768" width="123" height="69"/>
    <SubTexture name="grid/library/librarylineright" x="1448" y="1839" width="123" height="69"/>
    <SubTexture name="grid/library/librarylinevertical" x="411" y="928" rotated="true" width="143" height="21" frameX="-51" frameY="-5" frameWidth="123" frameHeight="151"/>
    <SubTexture name="grid/library/libraryspot" x="778" y="515" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/library/libraryspothighlight" x="759" y="1" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/mountain/mountainlineleft" x="1558" y="1768" width="123" height="69"/>
    <SubTexture name="grid/mountain/mountainlineright" x="1482" y="1910" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/mountain/mountainlinevertical" x="635" y="705" rotated="true" width="143" height="21" frameX="-51" frameY="-5" frameWidth="123" frameHeight="151"/>
    <SubTexture name="grid/mountain/mountainspot" x="759" y="191" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/mountain/mountainspothighlight" x="881" y="1" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/volcano/volcanolineleft" x="1553" y="1910" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/volcano/volcanolineright" x="1573" y="1839" width="123" height="69"/>
    <SubTexture name="grid/volcano/volcanolinevertical" x="465" y="1143" rotated="true" width="143" height="21" frameX="-51" frameY="-5" frameWidth="123" frameHeight="151"/>
    <SubTexture name="grid/volcano/volcanospot" x="408" y="738" rotated="true" width="133" height="188"/>
    <SubTexture name="grid/volcano/volcanospothighlight" x="399" y="515" rotated="true" width="133" height="188"/>
    <SubTexture name="ladyluckicon" x="1" y="1" width="512" height="512"/>
    <SubTexture name="Layer_9_smokeFX" x="613" y="1090" width="78" height="74"/>
    <SubTexture name="Layer_10_smokeFX" x="1980" y="426" width="66" height="69"/>
    <SubTexture name="Layer_11_smokeFX" x="693" y="1090" rotated="true" width="68" height="73"/>
    <SubTexture name="Layer_12_smokeFX" x="1111" y="1987" rotated="true" width="47" height="48"/>
    <SubTexture name="shop" x="665" y="728" width="156" height="167" frameX="-3" frameY="0" frameWidth="161" frameHeight="167"/>
    <SubTexture name="trading_post" x="123" y="1571" width="150" height="187" frameX="0" frameY="-2" frameWidth="150" frameHeight="189"/>
    <SubTexture name="trapdoor_01" x="877" y="873" rotated="true" width="104" height="165" frameX="0" frameY="-69" frameWidth="172" frameHeight="173"/>
    <SubTexture name="trapdoor_02" x="427" y="1363" width="172" height="173"/>
    <SubTexture name="treasure" x="165" y="1949" width="124" height="98"/>
    <SubTexture name="enemies/rover_01" x="800" y="2335" width="220" height="180"/>
    <SubTexture name="enemies/rover_02" x="1021" y="2332" width="220" height="180"/>
    <SubTexture name="enemies/sludge_01" x="1875" y="1728" width="127" height="155"/>
    <SubTexture name="enemies/sludge_02" x="1901" y="1886" width="127" height="155"/>
    <SubTexture name="enemies/birdcracker_01" x="30" y="2083" width="150" height="160"/>
    <SubTexture name="enemies/birdcracker_02" x="185" y="2083" width="150" height="160"/>
    <SubTexture name="enemies/crystalskull_01" x="400" y="2083" width="150" height="160"/>
    <SubTexture name="enemies/crystalskull_02" x="590" y="2083" width="150" height="160"/>
    <SubTexture name="enemies/diceyluck_01" x="830" y="2083" width="190" height="190"/>
    <SubTexture name="enemies/diceyluck_02" x="1045" y="2083" width="190" height="190"/>
    <SubTexture name="enemies/hauntedcoin_01" x="1290" y="2083" width="200" height="250"/>
    <SubTexture name="enemies/hauntedcoin_02" x="1460" y="2083" width="200" height="250"/>
    <SubTexture name="enemies/magichat_01" x="1715" y="2070" width="190" height="190"/>
    <SubTexture name="enemies/magichat_02" x="1890" y="2075" width="190" height="190"/>
    <SubTexture name="enemies/liquidnitrogencan_01" x="21" y="2311" width="150" height="230"/>
    <SubTexture name="enemies/liquidnitrogencan_02" x="185" y="2310" width="150" height="230"/>
    <SubTexture name="enemies/firewisp_01" x="1500" y="2315" width="100" height="162" frameX="-4" frameY="0" frameWidth="105" frameHeight="162"/>/>
    <SubTexture name="enemies/firewisp_02" x="1745" y="2308" width="101" height="160" frameX="0" frameY="0" frameWidth="105" frameHeight="162"/>
</TextureAtlas>
